<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitQuest - Gamified Fitness Challenges</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #2196F3;
            --accent: #FF9800;
            --light: #F5F5F5;
            --dark: #212121;
            --gray: #757575;
            --success: #4CAF50;
            --warning: #FFC107;
            --danger: #F44336;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .logo i {
            margin-right: 10px;
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            cursor: pointer;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a.active {
            color: var(--primary);
        }

        .nav-links a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary);
        }

        .auth-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #1976D2;
        }

        .btn-accent {
            background-color: var(--accent);
            color: white;
        }

        .btn-accent:hover {
            background-color: #F57C00;
        }

        /* Page Sections */
        .page {
            display: none;
            min-height: 80vh;
            padding: 40px 0;
        }

        .page.active {
            display: block;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        /* Auth Pages */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding: 40px 0;
        }

        .auth-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--card-shadow);
            padding: 40px;
            width: 100%;
            max-width: 450px;
        }

        .auth-card h2 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--dark);
            font-size: 28px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Poppins', sans-serif;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .auth-switch {
            text-align: center;
            margin-top: 25px;
            color: var(--gray);
        }

        .auth-switch a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }

        .auth-switch a:hover {
            text-decoration: underline;
        }

        /* Features Section */
        .section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: var(--dark);
            margin-bottom: 15px;
        }

        .section-title p {
            color: var(--gray);
            max-width: 600px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            text-align: center;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            background-color: rgba(76, 175, 80, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: var(--primary);
            font-size: 30px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            font-size: 22px;
        }

        /* Challenges Section */
        .challenges-section {
            background-color: #f9f9f9;
        }

        .challenges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
        }

        .challenge-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
        }

        .challenge-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .challenge-image {
            height: 160px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .challenge-content {
            padding: 20px;
        }

        .challenge-category {
            display: inline-block;
            background-color: rgba(33, 150, 243, 0.1);
            color: var(--secondary);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 10px;
        }

        .challenge-card h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .challenge-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            font-size: 14px;
            color: var(--gray);
        }

        .challenge-stats span {
            display: flex;
            align-items: center;
        }

        .challenge-stats i {
            margin-right: 5px;
        }

        .progress-bar {
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--primary);
            border-radius: 4px;
        }

        /* Dashboard Preview */
        .dashboard-preview {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            padding: 60px 0;
            text-align: center;
        }

        .dashboard-preview h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .dashboard-preview p {
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-column h3 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #bdbdbd;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: var(--transition);
            text-decoration: none;
        }

        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #bdbdbd;
            font-size: 14px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 15px 0;
            }

            .nav-links {
                margin: 20px 0;
            }

            .nav-links li {
                margin: 0 10px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 200px;
                margin-bottom: 10px;
            }

            .auth-card {
                padding: 30px 20px;
                margin: 20px;
            }
        }

        /* Animation for elements */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.2s;
        }

        .delay-2 {
            animation-delay: 0.4s;
        }

        .delay-3 {
            animation-delay: 0.6s;
        }

        .error-message {
            color: var(--danger);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: var(--success);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo" onclick="showPage('home')">
                    <i class="fas fa-dumbbell"></i>
                    <span>FitQuest</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#" onclick="showPage('home')" class="active">Home</a></li>
                    <li><a href="#" onclick="showPage('challenges')">Challenges</a></li>
                    <li><a href="#" onclick="showPage('leaderboard')">Leaderboard</a></li>
                    <li><a href="#" onclick="showPage('community')">Community</a></li>
                    <li><a href="#" onclick="showPage('about')">About</a></li>
                </ul>
                <div class="auth-buttons">
                    <button class="btn btn-outline" onclick="showPage('login')">Login</button>
                    <button class="btn btn-primary" onclick="showPage('register')">Sign Up</button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home" class="page active">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="fade-in">Level Up Your Fitness Journey</h1>
                <p class="fade-in delay-1">Join challenges, track progress, and compete with friends in our gamified fitness platform. Transform your health while having fun!</p>
                <div class="hero-buttons fade-in delay-2">
                    <button class="btn btn-accent" onclick="showPage('challenges')">Explore Challenges</button>
                    <button class="btn btn-outline" style="background-color: rgba(255,255,255,0.2); color: white; border-color: white;">How It Works</button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose FitQuest?</h2>
                    <p>Our platform combines fitness tracking with gamification to keep you motivated and engaged</p>
                </div>
                <div class="features-grid">
                    <div class="feature-card fade-in">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Challenges & Competitions</h3>
                        <p>Join daily, weekly, or monthly fitness challenges and compete with friends to earn rewards and climb the leaderboard.</p>
                    </div>
                    <div class="feature-card fade-in delay-1">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Progress Tracking</h3>
                        <p>Visualize your fitness journey with detailed progress charts and analytics. See how far you've come and set new goals.</p>
                    </div>
                    <div class="feature-card fade-in delay-2">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Community Support</h3>
                        <p>Connect with like-minded fitness enthusiasts, share achievements, and motivate each other to reach new heights.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Challenges Preview Section -->
        <section class="section challenges-section">
            <div class="container">
                <div class="section-title">
                    <h2>Popular Challenges</h2>
                    <p>Join thousands of users in these trending fitness challenges</p>
                </div>
                <div class="challenges-grid">
                    <div class="challenge-card fade-in">
                        <div class="challenge-image" style="background-color: #4CAF50;">
                            <i class="fas fa-walking"></i>
                        </div>
                        <div class="challenge-content">
                            <span class="challenge-category">Steps</span>
                            <h3>10K Steps Daily</h3>
                            <p>Walk 10,000 steps every day for 30 days to build a consistent walking habit.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%"></div>
                            </div>
                            <div class="challenge-stats">
                                <span><i class="fas fa-users"></i> 2,458 participants</span>
                                <span><i class="far fa-clock"></i> 30 days</span>
                            </div>
                        </div>
                    </div>
                    <div class="challenge-card fade-in delay-1">
                        <div class="challenge-image" style="background-color: #2196F3;">
                            <i class="fas fa-water"></i>
                        </div>
                        <div class="challenge-content">
                            <span class="challenge-category">Hydration</span>
                            <h3>3L Water Daily</h3>
                            <p>Drink 3 liters of water every day for 21 days to improve hydration and energy levels.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 40%"></div>
                            </div>
                            <div class="challenge-stats">
                                <span><i class="fas fa-users"></i> 1,892 participants</span>
                                <span><i class="far fa-clock"></i> 21 days</span>
                            </div>
                        </div>
                    </div>
                    <div class="challenge-card fade-in delay-2">
                        <div class="challenge-image" style="background-color: #FF9800;">
                            <i class="fas fa-spa"></i>
                        </div>
                        <div class="challenge-content">
                            <span class="challenge-category">Yoga</span>
                            <h3>30-Day Yoga Challenge</h3>
                            <p>Complete a daily yoga session for 30 days to improve flexibility and reduce stress.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 75%"></div>
                            </div>
                            <div class="challenge-stats">
                                <span><i class="fas fa-users"></i> 3,215 participants</span>
                                <span><i class="far fa-clock"></i> 30 days</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; margin-top: 40px;">
                    <button class="btn btn-primary" onclick="showPage('challenges')">View All Challenges</button>
                </div>
            </div>
        </section>

        <!-- Dashboard Preview -->
        <section class="dashboard-preview">
            <div class="container">
                <h2 class="fade-in">Your Personal Fitness Dashboard</h2>
                <p class="fade-in delay-1">Track your progress, see your achievements, and monitor your ranking on the leaderboard with our intuitive dashboard.</p>
                <button class="btn btn-accent fade-in delay-2" onclick="showPage('register')">Create Your Account</button>
            </div>
        </section>
    </section>

    <!-- Login Page -->
    <section id="login" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2>Welcome Back!</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Email Address</label>
                        <input type="email" id="loginEmail" class="form-control" placeholder="Enter your email" required>
                        <div class="error-message" id="loginEmailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" class="form-control" placeholder="Enter your password" required>
                        <div class="error-message" id="loginPasswordError"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </form>
                <div class="auth-switch">
                    Don't have an account? <a onclick="showPage('register')">Sign up here</a>
                </div>
                <div class="success-message" id="loginSuccess"></div>
            </div>
        </div>
    </section>

    <!-- Registration Page -->
    <section id="register" class="page">
        <div class="auth-container">
            <div class="auth-card">
                <h2>Join FitQuest</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <input type="text" id="registerName" class="form-control" placeholder="Enter your full name" required>
                        <div class="error-message" id="registerNameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email Address</label>
                        <input type="email" id="registerEmail" class="form-control" placeholder="Enter your email" required>
                        <div class="error-message" id="registerEmailError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" class="form-control" placeholder="Create a password" required>
                        <div class="error-message" id="registerPasswordError"></div>
                    </div>
                    <div class="form-group">
                        <label for="registerConfirmPassword">Confirm Password</label>
                        <input type="password" id="registerConfirmPassword" class="form-control" placeholder="Confirm your password" required>
                        <div class="error-message" id="registerConfirmPasswordError"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>
                </form>
                <div class="auth-switch">
                    Already have an account? <a onclick="showPage('login')">Login here</a>
                </div>
                <div class="success-message" id="registerSuccess"></div>
            </div>
        </div>
    </section>

    <!-- Other Pages (Placeholders) -->
    <section id="challenges" class="page">
        <div class="section">
            <div class="container">
                <h2>All Challenges</h2>
                <p>Browse and join available fitness challenges.</p>
                <!-- Challenges content would go here -->
            </div>
        </div>
    </section>

    <section id="leaderboard" class="page">
        <div class="section">
            <div class="container">
                <h2>Leaderboard</h2>
                <p>See who's leading the challenges.</p>
                <!-- Leaderboard content would go here -->
            </div>
        </div>
    </section>

    <section id="community" class="page">
        <div class="section">
            <div class="container">
                <h2>Community</h2>
                <p>Connect with other fitness enthusiasts.</p>
                <!-- Community content would go here -->
            </div>
        </div>
    </section>

    <section id="about" class="page">
        <div class="section">
            <div class="container">
                <h2>About FitQuest</h2>
                <p>Learn more about our mission and team.</p>
                <!-- About content would go here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>FitQuest</h3>
                    <p>Transforming fitness through gamification. Join our community and level up your health journey.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a onclick="showPage('home')">Home</a></li>
                        <li><a onclick="showPage('challenges')">Challenges</a></li>
                        <li><a onclick="showPage('leaderboard')">Leaderboard</a></li>
                        <li><a onclick="showPage('community')">Community</a></li>
                        <li><a onclick="showPage('about')">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Fitness Street, Health City</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> support@fitquest.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FitQuest. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav link
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            // Update page title
            const pageTitles = {
                'home': 'FitQuest - Gamified Fitness Challenges',
                'login': 'Login - FitQuest',
                'register': 'Sign Up - FitQuest',
                'challenges': 'Challenges - FitQuest',
                'leaderboard': 'Leaderboard - FitQuest',
                'community': 'Community - FitQuest',
                'about': 'About - FitQuest'
            };
            document.title = pageTitles[pageId] || 'FitQuest';
        }

        // Form Handling
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Simple validation
            if (!email || !password) {
                showError('loginEmailError', 'Please fill in all fields');
                return;
            }
            
            // Simulate API call to backend
            fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'Login successful') {
                    showSuccess('loginSuccess', 'Login successful! Redirecting...');
                    // Store token and user data
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    // Redirect to dashboard/home after 2 seconds
                    setTimeout(() => showPage('home'), 2000);
                } else {
                    showError('loginEmailError', data.message);
                }
            })
            .catch(error => {
                showError('loginEmailError', 'Login failed. Please try again.');
                console.error('Error:', error);
            });
        });

        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            
            // Clear previous errors
            clearErrors();
            
            // Validation
            if (!name || !email || !password || !confirmPassword) {
                showError('registerNameError', 'Please fill in all fields');
                return;
            }
            
            if (password !== confirmPassword) {
                showError('registerConfirmPasswordError', 'Passwords do not match');
                return;
            }
            
            if (password.length < 6) {
                showError('registerPasswordError', 'Password must be at least 6 characters');
                return;
            }
            
            // Simulate API call to backend
            fetch('http://localhost:5000/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name, email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.message === 'User created successfully') {
                    showSuccess('registerSuccess', 'Account created successfully! Redirecting to login...');
                    // Clear form
                    document.getElementById('registerForm').reset();
                    // Redirect to login after 2 seconds
                    setTimeout(() => showPage('login'), 2000);
                } else {
                    showError('registerEmailError', data.message);
                }
            })
            .catch(error => {
                showError('registerEmailError', 'Registration failed. Please try again.');
                console.error('Error:', error);
            });
        });

        // Helper functions
        function showError(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
        }

        function showSuccess(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
        }

        function clearErrors() {
            document.querySelectorAll('.error-message').forEach(el => {
                el.style.display = 'none';
            });
        }

        // Check if user is already logged in
        window.addEventListener('load', function() {
            const token = localStorage.getItem('token');
            if (token) {
                // User is logged in, update UI accordingly
                document.querySelector('.auth-buttons').innerHTML = `
                    <button class="btn btn-outline" onclick="logout()">Logout</button>
                    <button class="btn btn-primary" onclick="showPage('dashboard')">Dashboard</button>
                `;
            }
        });

        function logout() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            location.reload();
        }

        // Simple animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const fadeInOnScroll = function() {
                fadeElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    const elementVisible = 150;
                    
                    if (elementTop < window.innerHeight - elementVisible) {
                        element.classList.add('active');
                    }
                });
            };
            
            // Initial check
            fadeInOnScroll();
            
            // Check on scroll
            window.addEventListener('scroll', fadeInOnScroll);
        });
    </script>
</body>
</html>